<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gN9-4a-JMZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Table View Controller-->
        <scene sceneID="NHE-l0-L3e">
            <objects>
                <tableViewController id="gN9-4a-JMZ" customClass="ImagesTableViewController" customModule="TableView_Handling_Operations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7c-75-byV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="300" id="TaM-6Z-JnM" customClass="ImageTableViewCell" customModule="TableView_Handling_Operations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaM-6Z-JnM" id="7tC-ZL-ozF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-jY-tgs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="3l9-jv-ERE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-jQ-inH">
                                            <rect key="frame" x="0.0" y="238.5" width="414" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-w2-GXf">
                                                    <rect key="frame" x="16" y="14.5" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="NMz-Ob-aO3"/>
                                                <constraint firstItem="NcR-w2-GXf" firstAttribute="centerY" secondItem="TRo-jQ-inH" secondAttribute="centerY" id="QAn-FM-ODQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NcR-w2-GXf" secondAttribute="trailing" constant="16" id="XNR-XK-UeG"/>
                                                <constraint firstItem="NcR-w2-GXf" firstAttribute="leading" secondItem="TRo-jQ-inH" secondAttribute="leading" constant="16" id="slU-Wh-hfd"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-py-7kK">
                                            <rect key="frame" x="197" y="140" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TRo-jQ-inH" secondAttribute="bottom" id="2de-m0-8ir"/>
                                        <constraint firstAttribute="trailing" secondItem="TRo-jQ-inH" secondAttribute="trailing" id="2iu-Mr-wVQ"/>
                                        <constraint firstItem="P5m-jY-tgs" firstAttribute="top" secondItem="7tC-ZL-ozF" secondAttribute="top" id="7fW-M1-0Q2"/>
                                        <constraint firstAttribute="trailing" secondItem="P5m-jY-tgs" secondAttribute="trailing" id="FFV-0X-vrf"/>
                                        <constraint firstItem="3O0-py-7kK" firstAttribute="centerY" secondItem="7tC-ZL-ozF" secondAttribute="centerY" id="HwP-Ao-TWL"/>
                                        <constraint firstAttribute="bottom" secondItem="P5m-jY-tgs" secondAttribute="bottom" constant="-0.5" id="b9a-eb-Stf"/>
                                        <constraint firstItem="P5m-jY-tgs" firstAttribute="leading" secondItem="7tC-ZL-ozF" secondAttribute="leading" id="eSL-ls-aZb"/>
                                        <constraint firstItem="3O0-py-7kK" firstAttribute="centerX" secondItem="7tC-ZL-ozF" secondAttribute="centerX" id="mfE-lh-yQ4"/>
                                        <constraint firstItem="TRo-jQ-inH" firstAttribute="leading" secondItem="7tC-ZL-ozF" secondAttribute="leading" id="xi2-8J-k5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="P5m-jY-tgs" firstAttribute="height" secondItem="TaM-6Z-JnM" secondAttribute="height" id="Hvf-Sn-Wqx"/>
                                </constraints>
                                <connections>
                                    <outlet property="tcActivityIndicator" destination="3O0-py-7kK" id="Fzv-BR-RXA"/>
                                    <outlet property="tcImageView" destination="P5m-jY-tgs" id="H5c-sU-Xqt"/>
                                    <outlet property="tcLabel" destination="NcR-w2-GXf" id="KbO-T4-5fN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gN9-4a-JMZ" id="vps-HH-eaa"/>
                            <outlet property="delegate" destination="gN9-4a-JMZ" id="k2z-ec-qK6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utm-74-eQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="34.821428571428569"/>
        </scene>
    </scenes>
</document>
